proto/fulcrum.proto

syntax = "proto3";

package rebels.fulcrum;
option go_package = "../pb";

import "broker_ears.proto";

service PropagacionCambios {
    rpc MergeBegin(MergeBeginReq) returns (MergeBeginRes) {}
    rpc MergeEnd(MergeEndReq) returns (MergeEndRes) {}
}

message MergeBeginReq {
}

message MergeBeginRes {
	rebels.broker.VectorClock reloj = 1;
	repeated rebels.broker.InformanteReq changelog = 2;
}

message MergeEndReq {
	rebels.broker.VectorClock reloj = 1;
	repeated rebels.broker.InformanteReq changelog = 2;
}

message MergeEndRes {
}
